FORGE_CLIENT_ID=Z4nBN9GcAt7ccNAD52eUp1chmUuSZrpU
FORGE_CLIENT_SECRET=Hj4ZLlDxpqgkhMbB
FORGE_ENV=AutodeskProduction
FORGE_API_URL=https://developer.api.autodesk.com
FORGE_BUCKET=schooldt.sincro
ENV=local
PORT=9051
#ADAPTER_TYPE=local
## Please uncomment the following part if you want to connect to Azure IoTHub and Time Series Insights
## Connect to Azure IoTHub and Time Series Insights
# ADAPTER_TYPE=azure
# AZURE_IOT_HUB_CONNECTION_STRING=
# AZURE_TSI_ENV=
#
## Azure Service Principle
# AZURE_CLIENT_ID=
# AZURE_APPLICATION_SECRET=
# AZURE_TENANT_ID=
# AZURE_SUBSCRIPTION_ID=
#
## Path to Device Model configuration File
# DEVICE_MODEL_JSON=
## End - Connect to Azure IoTHub and Time Series Insights
## Please uncomment the following part if you want to use a CSV file as the time series provider
 ADAPTER_TYPE=csv
 CSV_MODEL_JSON=
 CSV_DEVICE_JSON=
 CSV_FOLDER=
 CSV_DATA_START="2021-04-02T01:00:00.000Z"
 CSV_DATA_END="2021-07-03T23:00:00.000Z"
 CSV_DELIMITER="\t"
 CSV_LINE_BREAK="\n"
 CSV_TIMESTAMP_COLUMN="Time"
 CSV_FILE_EXTENSION=".csv"
## End - Please uncomment the following part if you want to use a CSV file as the time series provider
#urn:adsk.objects:os.object:02energydashboard.bimaplus/REGEL-FHI-XX-00-M3-A-0002-0A.rvt
#FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6MDJlbmVyZ3lkYXNoYm9hcmQuYmltYXBsdXMvUkVHRUwtRkhJLVhYLTAwLU0zLUEtMDAwMi0wQS5ydnQ
#urn:adsk.objects:os.object:02energydashboard.bimaplus/REGEL-FHI-XX-00-M3-A-0002-0B.rvt
FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6MDJlbmVyZ3lkYXNoYm9hcmQuYmltYXBsdXMvUkVHRUwtRkhJLVhYLTAwLU0zLUEtMDAwMi0wQi5ydnQ
#urn:adsk.objects:os.object:02energydashboard.bimaplus/SENS-REGEL-FHI-XX-00-M3-A-0002.rvt
FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6MDJlbmVyZ3lkYXNoYm9hcmQuYmltYXBsdXMvU0VOUy1SRUdFTC1GSEktWFgtMDAtTTMtQS0wMDAyLnJ2dA
#urn:adsk.objects:os.object:02energydashboard.bimaplus/SENS-REGEL-FHI-XX-00-M3-A-0002-B.rvt
FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6MDJlbmVyZ3lkYXNoYm9hcmQuYmltYXBsdXMvU0VOUy1SRUdFTC1GSEktWFgtMDAtTTMtQS0wMDAyLUIucnZ0#urn:adsk.objects:os.object:02energydashboard.bimaplus/SENS-REGEL-FHI-XX-00-M3-A-0002.rvt
FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6MDJlbmVyZ3lkYXNoYm9hcmQuYmltYXBsdXMvU0VOUy1SRUdFTC1GSEktWFgtMDAtTTMtQS0wMDAyLnJ2dA

#urn:adsk.objects:os.object:schooldt.sincro/SENS-REGEL-FHI-XX-00-M3-A-0002.rvt
FORGE_DOC_URN=urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6c2Nob29sZHQuc2luY3JvL1NFTlMtUkVHRUwtRkhJLVhYLTAwLU0zLUEtMDAwMi5ydnQ

